# inventory-stock-management

./: .gitignore  InventorySystem.sln  README.md
InventorySystem.API/: InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
InventorySystem.API/Controllers/: ProductsController.cs  StockController.cs  VariantsController.cs
InventorySystem.API/Extensions/: ServiceExtensions.cs
InventorySystem.API/Middleware/: ExceptionMiddleware.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Application/: DependencyInjection.cs  InventorySystem.Application.csproj
InventorySystem.Application/Common/: ApiResponse.cs  PagedResult.cs
InventorySystem.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
InventorySystem.Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
InventorySystem.Application/DTOs/Stock/: AddStockDto.cs  RemoveStockDto.cs  StockResponseDto.cs
InventorySystem.Application/DTOs/Variant/: AddVariantDto.cs  CombinationResponseDto.cs  UpdateVariantDto.cs  VariantResponseDto.cs
InventorySystem.Application/Interfaces/: IProductService.cs  IStockService.cs  IVariantService.cs
InventorySystem.Application/Services/: ProductService.cs  StockService.cs  VariantService.cs
InventorySystem.Blazor/: Program.cs  _Imports.razor
InventorySystem.Blazor/Components/: App.razor  _Imports.razor
InventorySystem.Blazor/Properties/: launchSettings.json
InventorySystem.Blazor/wwwroot/: app.css
InventorySystem.Domain/Common/: BaseEntity.cs
InventorySystem.Domain/Entities/: Product.cs  ProductVariant.cs  ProductVariantCombination.cs  Stock.cs
InventorySystem.Infrastructure/: DependencyInjection.cs  InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Data/: AppDbContext.cs  (+1 more)
(+15 files in other folders)
